<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Anatomia CSS</title>
    <style>
        .seletor {
            color: #fff;
            font-size: 30px;
            text-align: center;
            /* multiplos valores */
            border: solid 5px navy; /* shorthand property */
            font-family: Helvetica, monospace; /* alternativas de font se o 1º não existe, apresenta o 2º */
            /* funções */
            width: calc(100% - 200px);
            background-color: rgb(90, 143, 179);
        }

        /* Usando uma pseudo-classe */
        .seletor:hover { /* quando o mouse passa por cima do elemento */
            background-color:orangered;
        }

        /* Usando um pseudo-elemento */
        .seletor::first-letter{
            font-size: 60px;
            font-weight: bold;
        }

        /*  */
    </style>
</head>

<body>
    <div class="seletor">Conteúdo</div>
</body>

</html>